@import "../functions"
@import "../variables"
.VueCarousel
  height: 100%

.timetable
  display: flex
  flex-direction: column
  &__order
    position: absolute
    left: 0
    top: 44px
    display: flex
    flex-direction: column
    row-gap: 1rem
    width: 3rem
    @media (max-width: 400px)
      width: 1.5rem
  &__lesson-number
    display: flex
    align-items: center
    width: 100%
    justify-content: center
    border: 1px solid #dddddd
    border-radius: 3px
    font-weight: bold
    background-color: theme-color("light")



  &__week
    //overflow: hidden
    padding-left: 3rem
    cursor: grab
    position: relative
    @media (max-width: 400px)
      padding-left: 1.5rem

    &_dragging
      cursor: grabbing

  .day
    max-width: calc(100vw - 1rem)
    padding: 0 .5rem
    height: 100%
    display: flex
    flex-direction: column
    &__label
      text-align: center
      margin-bottom: 1rem
      font-weight: bold
      font-size: 24px
    &__lessons
      overflow: auto
      height: 100%
      padding: 0 5px 5px 5px

      &::-webkit-scrollbar
        border-radius: 4px
        width: 8px
        overflow: hidden

      &::-webkit-scrollbar-thumb
        background-color: #ccc

        border-radius: 4px

  &__empty-day
    display: flex
    align-items: center
    justify-content: center
    height: 180px

    &.alert
      margin-top: 0 !important

    h3
      color: darken(theme-color("warning"), 30%)
