@import "functions"
=underline
  &::after
    content: ''
    display: block
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 1px
    background-color: theme-color("primary")
