// colors
$colors: ("primary": #246dc7, "secondary": #6c757d, "success": #28a745, "info": #17a2b8, "warning": #ffc107, "danger": #dc3545, "light": #f8f9fa, "dark": #343a40, "gray": #6c757d)
$bgToTextMapping: ("primary": #ffffff, "secondary": #ffffff, "success": #ffffff, "info": #ffffff, "warning": #222222, "danger": #ffffff, "light": #222222, "dark": #ffffff, "gray": #ffffff)

$gradient-colors: (#5f21c2, #009ccc)

// layout
$header-height: 3rem
$lessons-order-width: 3rem
